# Задание 11.
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9



from random  import randint

bush_quantity = int(input('введите количество кустов: '))
harvest = []

for k in range(bush_quantity):
    harvest.append(randint(1,20))

print(harvest)
max_berries_sum = 0

for i in range (bush_quantity-1):
    if i == 0:
        berries_sum = harvest[i] + harvest[i+1] + harvest[-1]

    elif i == bush_quantity:
        berries_sum = harvest[i] + harvest[0] + harvest[i-1]
    else:
        berries_sum = harvest[i] + harvest[i+1] + harvest[i-1]
    if berries_sum > max_berries_sum:
        max_berries_sum = berries_sum

print(f'Максимальное доступное к сбору, количество ягод, составляет - {max_berries_sum}')