# Задание 14:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


first_element = int(input('Введите 1й член прогрессии:'))
difference = int(input('Введите разность:'))
quantity = int(input('Введите количество элементов:'))
print(f'{1}й член прогрессии:{first_element}')
for i in range(quantity-1):
      print(f'{i+2}й член прогрессии:{first_element + (i-1)*difference}')

